"Source Name"	"Comment [Sample_description]"	"Comment [Sample_source_name]"	"Characteristics[BioSourceProvider]"	"Term Source REF"	"Term Accession Number"	"Characteristics[Organism]"	"Term Source REF"	"Term Accession Number"	"Characteristics[sample type]"	"Term Source REF"	"Term Accession Number"	"Characteristics[tissue]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Sample Name"	"Factor Value[Ionizing Radiation]"	"Term Source REF"	"Term Accession Number"
"GSM587113 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587113 extract 1"	"0Gy 625-875 um"	""	""
"GSM587108 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587108 extract 1"	"2.5Gy 125-375 um"	""	""
"GSM587111 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587111 extract 1"	"0Gy 125-375 um"	""	""
"GSM587115 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587115 extract 1"	"2.5Gy 375-625 um"	""	""
"GSM587112 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587112 extract 1"	"0Gy 375-625 um"	""	""
"GSM587105 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587105 extract 1"	"0Gy 125-375 um"	""	""
"GSM587102 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587102 extract 1"	"2.5Gy 125-375 um"	""	""
"GSM587118 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587118 extract 1"	"0Gy 375-625 um"	""	""
"GSM587128 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587128 extract 1"	"2.5Gy whole-tissue"	""	""
"GSM587122 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587122 extract 1"	"0.5Gy 625-875 um"	""	""
"GSM587116 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587116 extract 1"	"0.5Gy 625-875 um"	""	""
"GSM587120 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587120 extract 1"	"2.5Gy 125-375 um"	""	""
"GSM587121 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587121 extract 1"	"2.5Gy 375-625 um"	""	""
"GSM587107 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587107 extract 1"	"0Gy 625-875 um"	""	""
"GSM587101 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587101 extract 1"	"0Gy 625-875 um"	""	""
"GSM587114 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587114 extract 1"	"2.5Gy 125-375 um"	""	""
"GSM587100 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587100 extract 1"	"0Gy 375-625 um"	""	""
"GSM587109 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587109 extract 1"	"2.5Gy 375-625 um"	""	""
"GSM587117 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587117 extract 1"	"0Gy 125-375 um"	""	""
"GSM587103 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587103 extract 1"	"2.5Gy 375-625 um"	""	""
"GSM587126 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587126 extract 1"	"2.5Gy whole-tissue"	""	""
"GSM587124 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587124 extract 1"	"0Gy whole-tissue"	""	""
"GSM587125 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587125 extract 1"	"0Gy whole-tissue"	""	""
"GSM587106 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587106 extract 1"	"0Gy 375-625 um"	""	""
"GSM587127 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587127 extract 1"	"2.5Gy whole-tissue"	""	""
"GSM587123 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587123 extract 1"	"0Gy whole-tissue"	""	""
"GSM587119 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587119 extract 1"	"0Gy 625-875 um"	""	""
"GSM587099 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587099 extract 1"	"0Gy 125-375 um"	""	""
"GSM587104 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587104 extract 1"	"0.5Gy 625-875 um"	""	""
"GSM587110 1"	"Source of irradiation: protons"	"human foreskin, male, epidermis, keratinocytes"	"Mat-Tek Corporation, Ashland MA"	""	""	"Homo sapiens"	"EFO"	""	"Epi-200"	""	""	"epidermis model"	""	""	"P-GSE23803-3"	"GSM587110 extract 1"	"0.5Gy 625-875 um"	""	""
